{
  "@context": [
    "https://www.w3.org/ns/did/v1",
    "https://w3id.org/security/suites/ed25519-2020/v1"
  ],
  "id": "did:web:fidesdpp.xyz",
  "verificationMethod": [
    {
      "id": "did:web:fidesdpp.xyz#key-1",
      "type": "Ed25519VerificationKey2020",
      "controller": "did:web:fidesdpp.xyz",
      "publicKeyMultibase": "z6MkiwGgsdVNLeKdfscxm79phRo4WVEWyizbHKubjYpAKu2A"
    }
  ],
  "authentication": [
    "did:web:fidesdpp.xyz#key-1"
  ],
  "assertionMethod": [
    "did:web:fidesdpp.xyz#key-1"
  ],
  "service": [
    {
      "id": "did:web:fidesdpp.xyz#polkadot-accounts",
      "type": "PolkadotAccounts",
      "serviceEndpoint": "https://fidesdpp.xyz/.well-known/polkadot-accounts.json"
    }
  ]
}